sonar.projectKey=todo-list
sonar.organization=alext100
#sonar.testExecutionReportPaths=reports/test-report.xml
#sonar.genericcoverage.testExecutionReportPaths=reports/test-report.xml
sonar.typescript.tsconfigPath=tsconfig.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/test-reporter.xml
sonar.tests=**/**/*.test.tsx
sonar.test.inclusions=**/**/*.test.tsx
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=todo-list
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8